{
  "name": "session",
  "version": "0.0.1",
  "description": "Discover new spots and friends to practice your favorite sports.",
  "productName": "Session",
  "author": "Session associates <explore-outdoors@protonmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "cordova:dev": "quasar dev -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
    "cordova:build": "quasar build -m cordova -T android -- --buildConfig=\"../build.cordova.json\" ; cd ./dist/cordova/android/bundle/release/ ; bundletool build-apks --bundle=./app-release.aab --output=session.apks --ks=../../../../../quasar-release-key.jks --ks-key-alias=quasar-release --mode=universal",
    "capacitor:dev:android": "cross-env NODE_ENV=prod quasar dev -m capacitor -T android -H ",
    "capacitor:build:android": "cross-env NODE_ENV=prod quasar build -m capacitor -T android && apksigner sign --ks ./quasar-debug-key.jks ./src-capacitor/android/app/build/outputs/apk/release/app-release-unsigned.apk",
    "capacitor:release:android": "cd src-capacitor/android && ./gradlew bundleRelease && cd ../.. && jarsigner -verbose -keystore ./quasar-release-key.jks -signedjar session.aab src-capacitor/android/app/build/outputs/bundle/release/app-release.aab quasar-release",
    "capacitor:dev:ios": "cross-env NODE_ENV=prod quasar dev -m capacitor -T ios",
    "capacitor:build:ios": "cross-env NODE_ENV=prod quasar build -m capacitor -T ios --ide",
    "dev": "cross-env NODE_ENV=dev quasar dev",
    "prod": "cross-env NODE_ENV=prod quasar dev"
  },
  "dependencies": {
    "@capacitor/android": "^4.5.0",
    "@capacitor/app": "^4.1.1",
    "@capacitor/clipboard": "^4.1.0",
    "@capacitor/core": "^4.5.0",
    "@capacitor/device": "^4.1.0",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/push-notifications": "^4.1.2",
    "@capacitor/share": "^4.1.0",
    "@capacitor/splash-screen": "^4.1.2",
    "@capawesome/capacitor-badge": "^2.0.2",
    "@ffmpeg/core": "^0.12.0-alpha.2",
    "@ffmpeg/ffmpeg": "^0.12.0-alpha.1",
    "@quasar/app": "^3.3.3",
    "@quasar/cli": "^1.3.2",
    "@quasar/extras": "^1.15.6",
    "@quasar/icongenie": "^2.5.4",
    "axios": "^1.2.0",
    "canvas-confetti": "^1.6.0",
    "capacitor-plugin-app-tracking-transparency": "^2.0.3",
    "compressorjs": "^1.1.1",
    "core-js": "^3.26.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "event-source-polyfill": "^1.0.31",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.tilelayer.pouchdbcached": "^1.0.0",
    "mitt": "^3.0.0",
    "quasar": "^2.10.2",
    "vue": "^3.2.35",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vue-tiny-slider": "^0.1.39",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.5.0",
    "@quasar/app-webpack": "^3.6.2",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/devtools": "^6.4.5",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}